<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Add this style block in the head of your HTML file -->
<style>
    .card {
      height: 100%; /* Set a fixed height for the cards */
    }
  
    .content {
      position: relative;
    }
  
    .content img {
      width: 100%; /* Make the image fill its container */
      height: 100%; /* Make the image fill its container */
      object-fit: cover; /* Maintain aspect ratio while covering the container */
    }
  
    .content-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s;
    }
  
    .content:hover .content-overlay {
      opacity: 1;
    }
  
    .content-details {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: #fff;
    }
  
    .moocs .card-body {
      padding: 10px;
    }
  
    .mooc-title {
      font-size: 12px;
    }

    
  </style>
  
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <title>Shanze's Education</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />

    <meta property="og:site_name" content="https://Shanze's -op.github.io/Shanze/education.html">
    <meta property="og:title" content="mr.motchy | Education">
    <meta property="og:description" content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Shanze -op.github.io/Shanze/education.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://Shanze-op.github.io/Shanzeeducation.html">

    <meta name="application-name" content="Shanze| Education" />
    <meta name="apple-mobile-web-app-title" content="Shanze| Education" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/education.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link id='favicon' rel="shortcut icon" href="assets/images/favicon.png" type="image/x-png">
    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M11CMZ12Q');
    </script>
</head>

<body class="no-scroll-preload">
    <!-- loader -->
    <div class="loader-container">
        <div class="atom">
            <div class="electron"></div>
            <div class="electron-alpha"></div>
            <div class="electron-omega"></div>
        </div>
    </div>

    <!--Dynamic Nav Bar-->

    <!-- Education Section  -->
    <section class="s2">
        <div class="container-sm  edSection">
            <div class="conatiner text-center mb-5">
                <h1 class="head" data-aos="fade-up" data-aos-delay="300">Formal <span class="edu_background">Education</span></h1>
            </div>
            
    </section>

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Timeline</title>
    <style>
        /* Add this style block in the head of your HTML file */
        .logo-container {
            display: flex;
            justify-content: center; /* Center the logo horizontally */
        }

        .nyu-logo {
            width: 150px; /* Set the width of the logo */
            height: 150px; /* Set the height of the logo */
            object-fit: cover; /* Maintain aspect ratio while covering the container */
        }
    </style>
</head>

<body>
    <!--Education Timeline-->
    <section class="timeline">
        <div class="container">
            <!-- Dynamic Education Timeline Cards -->
            <div class="timeline-content js--fadeInLeft">
                <div class="timeline-img-header" style="background-image: url('assets/images/education-page/edTimeline1.png'); background-repeat: no-repeat; background-size: auto;"></div>
                <div class="date"></div>
                <div>
                    <h1 class="university-heading"><b>New York University - Bachelor of Science in Interactive Media Arts </b></h1>
                    <div class="logo-container">
                        <img class="nyu-logo" src="assets/images/education-page/nyu.svg" alt="NYU Logo">
                    </div>
                    <ul>
                        <li><b>Modules: Creative Coding, Data Code it; Make it, Communication Lab, Game Design, and Immersive Arts</li>
                        <li><b>Skills:</b> Digital Product Design, Creative Web Development, Interaction Design, Design Thinking, User Research, User Testing, Branding + Identity Design, Poster Design, Editorial Design, and Content Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

</div>


</div>


    </div>
</div> 


    
      
    

    <!--MOOCs Cards-->
    <div id="mooc" class="container-fluid">
        <h4 class="text-center pb-2 pt-5" data-aos="fade-up" data-aos-delay="300">Online <span class="edu_background">Accreditations</span></h4>
        <div class="row moocs">
            <!-- Dynamic MOOCs Cards -->
        </div>
    </div>

      <!--Cursor-->
      <div class="cursor-dot-outline"></div>
      <div class="cursor-dot"></div>
    <!-- Dynamic footer section -->

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
    <!-- Fetching our Google Tag Manager -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./assets/js/education.js"></script>
</body>

</html>
